#------ .env file
MONGO_URI=mongodb://localhost:27017/
DB_NAME=dataevidence
COLLECTION_NAME=digitalevidence
COLLECTION_NAME2=users
#--uploads file
UPLOAD_FOLDER=uploads
#-- frontend react vice
CORS_ORIGINS=http://localhost:5173
#-- key private jwt
JWT_SECRET_KEY=*Evid3nc3$key
